一、求解方程
1、因式分解
	w := 3*x^2-10*x-8;		:=表示的是赋值符号
	factor(w);
                       	(3 x + 2) (x - 4)

2、验算
	eval(eqn1, x = N[2])		把x = N(2)带入eqn1表达式中（用作逆运算）

3、简化解（分数转化成小数形式）
     方式一：
	fsolve(eqn1, x)		求解方程式，并简化（直接转化成小数，没有I）

     方式二：
	sol := evalf(Sov)		解中带有I的，表示虚部
     	fnormal([sol])		去除虚部的值，使虚部前的常数变为0
	simplify(fnormal([sol]))	去除I

4、求解三角函数
	solve(sin(x) = 1/2, x)

二、求解方程组，解决方案
第一步：先画图，确定解的大致区间
第二步：求出最后的解fsolve()	求解并简化（不存在虚部）比如：fsolve(eqn, x = 1 .. 2)

三、求解方程组
1、一个方程式
	N := solve(x^2-5*x+3 = 0, x)		后面的x表示自变量	
	N[1];				取出第一个根;

2、两个方程式
     方式一：
	eqn1 := x^3-5*x^2+23 = 2*x^2+4*x-8;    
            			eqn1 := x  - 5 x  + 23 = 2 x  + 4 x - 8
	lhs(eqn1);  
                         		x  - 5 x  + 23
	rhs(eqn1);      
                         		2 x  + 4 x - 8
	eqn2 := lhs(eqn1)-rhs(eqn1);      
                  		eqn2 := x  - 7 x  - 4 x + 31
	Sov := solve(eqn2, x);
     方式二：
	eqn1 := 3*x+2*y = 3;
	eqn2 := x-y = -4;
	q := solve([eqn1, eqn2]);
                      		q := {x = -1, y = 3}

3、三个方程式
      方式一：
	q := solve({3*x+y = 3, x-2*y-z = 0, x+y+z = 1});
                 		q := { x = 4/5, y = 3/5, z = -2/5 }
      方式二：
	a := x+y+z = 1;
	b := 3*x+y = 3;
	c := x-2*y-z = 0;
	g := solve({a, b, c});

4、求解表达式
     一个方程，两个未知数：
	y2 := solve(x-y = -4, y);
                          		y2 := 4 + x
    两个方程，三个未知数：
	e := solve({3*x+y = 3, x+y+z = 1})
			e := {x = x, y = -3*x+3, z = 2*x-2}



