1、案例【一元二次函数】
x = [-100:20:100];
y = x.^2;
plot(x, y)

2、添加标题，标签，网格线和缩放的图形
案例
x = [0:0.01:10];
y = sin(x);
plot(x, y), xlabel('x'), ylabel('Sin(x)'), title('Sin(x) Graph'),
grid on, axis equal
说明：
grid on 【开启网格进行表示】
axis equal【x、y轴相等的刻度，增量大小相等】

3、同一张图画多个函数
方式一：
x = [0 : 0.01: 10];
y = sin(x);
g = cos(x);
plot(x, y, x, g, '.-'), legend('Sin(x)', 'Cos(x)')
说明：
legend( )【图注，按顺序在括号内填写】
方式二：
x = [-10 : 0.01: 10];
y = 3*x.^4 + 2 * x.^3 + 7 * x.^2 + 2 * x + 9;
g = 5 * x.^3 + 9 * x + 2;
plot(x, y, 'r', x, g, 'g')
说明：
'r' ：表示红色red
'g'：表示绿色green

4、Matlab八种基本颜色
Color	Code
White	w
Black	k
Blue	b
Red	r
Cyan	c
Green	g
Magenta	m
Yellow	y

5、设置轴刻度
语法：axis ( [xmin xmax ymin ymax] )
案例：
x = [0 : 0.01: 10];
y = exp(-x).* sin(2*x + 3);
plot(x, y), axis([0 10 -1 1])

6、生成子图
简述：m 和 n 为积阵列的行和列的数量，p 指定把一个特定的积。
语法：subplot(m, n, p)
案例：【设置1行2列的阵列，第一个图，第二个图】
x = [0:0.01:5];
y = exp(-1.5*x).*sin(10*x);
subplot(1,2,1) 【第一个图】
plot(x,y), xlabel('x'),ylabel('exp(C1.5x)*sin(10x)'),axis([0 5 -1 1])
y = exp(-2*x).*sin(10*x);
subplot(1,2,2)【第二个图】
plot(x,y),xlabel('x'),ylabel('exp(C2x)*sin(10x)'),axis([0 5 -1 1])



