一、代数
1、解决基本的代数方程
     syms x      【创建变量x】
 方式一： 
    solve(x-5)  【相当于函数：x-5=0】
 方式二：
    vpasolve(x-5 == 0)
 方式三
    例子1：【方程组：x-5 = 0】
    y = roots([1, -5])
    例子2：
    解决一元二次方程 x^2 -7x +12 = 0
    s = roots([1, -7, 12])

2、解决多元方程组
     【例题1】求解方程：
	5x + 9y = 5
	3x C 6y = 4
     matlab程序：
	syms x y; 【syms定义多个变量】	
	s = solve(5*x + 9*y -5,3*x - 6*y -4);
	s.x;  s.y; 【x的值，y的值】
     【例题2】求解三元方程组：
	x + 3y -2z = 5
	3x + 5y + 6z = 7
	2x + 4y + 3z = 8
     matlab程序：
	syms x y z; 【定义多个变量】
	S = solve(x + 3*y - 2*z - 5,3*x + 5*y + 6*z - 7,2*x + 4*y + 3*z - 8)

3、分解和简化表达式
	syms x y;
	factor(x^3 - y^3)		【分解执行结果：(x - y)*(x^2 + x*y + y^2)】
	factor([x^2-y^2,x^3+y^3])	【分解执行结果：[ (x - y)*(x + y), (x + y)*(x^2 - x*y + y^2)]】
	simplify((x^4-16)/(x^2-4))	【化简执行结果：x^2 + 4】


二、微积分
1、计算一个函数的极限 f(x) = (x3 + 5)/(x4 + 7)， 当 x 趋于零
     matlab程序：
	syms x
	limit((x^3 + 5)/(x^4 + 7))
2、趋近于一个数字【例如：趋近于3】
     matlab程序：
	limit(x^2 + 5, 3)
3、左右极限
     matlab程序：
	f = (x - 3)/abs(x-3);
	ezplot(f,[-1,5]) 【画图：f函数，区间是-1~5】
	l = limit(f,x,3,'left')
	r = limit(f,x,3,'right')


三、多项式
1、计算多项式【指定未知数的值】
方式一：方程 P(x) = x^4 + 7x^3 - 5x + 9 可以表示为：
	p = [1 7 0 -5 9]；
	polyval(p,4)    【4代表方程式的最高阶】
方式二：【计算多项式的根】
	p = [1 7 0  -5 9];
	r = roots(p)
	p2 = poly(r) 【返回多项式的系数】

2、多项式曲线拟合
	x = [1 2 3 4 5 6]; y = [5.5 43.1 128 290.7 498.4 978.67];  %data
	p = polyfit(x,y,4)   %	【拟合获取一个多项式，数字4表示为阶数，p是获取到的表达式】
	% 在更精细的范围内计算polyfit估计值，然后将估计值绘制在实际数据值上以进行比较
	x2 = 1:.1:6;          
	y2 = polyval(p,x2);	【计算出x2对应的函数值p】
	plot(x,y,'o',x2,y2)	【画图】
	grid on


四、GNU Octave
1、案例
	[x,y] = meshgrid(-2:.2:2);
	g = x .* exp(-x.^2 - y.^2);
	surf(x, y, g)    【绘制三维图，x、y是自变量，g是因变量】
	print -deps graph.eps




















