%定义矩阵
a = [1 2 3 ;4 5 6;7 8 9];

1、行列式计算：求矩阵a的值【矩阵必须是方阵】
det(a);

2、矩阵转置
a = a'

3、逆矩阵计算
a = inv(a)
注意：MATLAB中不是每个矩阵都有逆矩阵的，比如一个矩阵的行列式是零的话，则矩阵的逆就不存在，这样的矩阵是奇异的。


4、矩阵乘法【a矩阵的行每个元素，乘以b矩阵的列每个元素，再加起来】
a = [ 1 2 3; 2 3 4; 1 2 5]
b = [ 2 1 3 ; 5 0 -2; 2 3 -1]
prod = a * b

5、矩阵串联【两个矩阵合成一个矩阵】
a = [ 10 12 23 ; 14 8 6; 27 8 9]
b = [ 12 31 45 ; 8 0 -9; 45 2 11]
横向拼接
c = [a, b]
纵向拼接
d = [a; b]

6、除法
/：右除。a/b表示矩阵a乘以矩阵b的逆。
\：左除。a\b表示矩阵a的逆乘以b。
./：右除。a./b表示矩阵a中的每个元素除以矩阵b的对应的元素。
.\：左除。a.\b表示矩阵b中的每个元素除以矩阵a的对应的元素。


7、加法减法【对应元素，相加减】
a = [ 1 2 3 ; 4 5 6; 7 8 9];
b = [ 7 5 6 ; 2 0 8; 5 7 1];
c = a + b
d = a - b

8、选用矩阵的局部数据
a = [ 1 2 3 4 5; 2 3 4 5 6; 3 4 5 6 7; 4 5 6 7 8];
选用第四列数据
v = a(:,4)
选用第2~3列的数据
a(:, 2:3)
选用第2~3行，2~4列
sa = a(2:3,2:4)

9、删除矩阵局部数据
删除第4行
a( 4 , : ) = []

10、复制矩阵局部数据
a = [ 1 2 3 ; 4 5 6; 7 8 9];
复制两次第二第三行数据
new_mat = a([2,3,2,3],:)





