一、特殊矩阵
1、零矩阵【5*5】
zeros(5)

2、一矩阵【4*3的矩阵，元素值都是1】
ones(4,3)

3、对角线矩阵【4*4的矩阵，对角线上都是1，其他都是0】
eye(4)

4、随机矩阵【3*5的矩阵，随机范围是0~1】
rand(3, 5)

5、幻方矩阵【方阵，参数大于等于3】
magic(4)

6、多维数组
a = [7 9 5; 6 1 9; 4 3 2]
方式一：赋值操作
a(:, :, 2)= [ 1 2 3; 4 5 6; 7 8 9]
方式二：cat连接
B = cat(dim, A1, A2...)
说明：
	B 是新建的数组；
	A1, A2, ... 是要连接的阵列；
	dim 是一起串联阵列的维度。

7、数组常用函数
length	最大阵列尺寸【矩阵的话，无论行或列，取最大的。】
size	数组维度【几行几列】
ndims	数组维数【一维数组，还是多维数组】
numel	数组元素的数目
isempty	数组是否为空
ismatrix	是否为矩阵
iscolumn	是否为列向量
isrow	是否为列向量
ctranspose 复数共轭转置
diag	取对角线的元素
flipdim	沿指定维度翻转数组
fliplr	从左到右翻转矩阵
flipud	将矩阵向下翻转
rot90	旋转矩阵90度
issorted	确定集合元素是否按排序顺序排列
sort	按升序或降序对数组元素进行排序【1为按行升序（第一行的元素都是对应列最小值），2为按列升序sort(m,1)
sortrows	按升序对行排序
transpose	转置
vectorize	矢量化表达式【矢量又称向量】

8、单元格函数【创建单元格阵列】
c = cell(2, 5);
c = {'Red', 'Blue', 'Green', 'Yellow', 'White'; 1 2 3 4 5}

9、取数据方式
c = {'Red', 'Blue', 'Green', 'Yellow', 'White'; 1 2 3 4 5};
取第一行的第2~4列
c(1,2:4)
c{1, 2:4}

说明：
1、取数据用括号 ( )
2、加数据用方括号 [ ]
3、矢量又称向量
4、阵列也称“矩阵”
5、创建数组两种方式：
	方式一：创建矩阵		 a = [1 2 3 ; 4 5 6]
	方式二：创建单元数组	 c = {'Red', 'Blue', 'Green', 'Yellow', 'White'}
