一、常用函数
1、intmax() 和 intmin()：括号内写整数数据类型，返回该数据类型的最大值和最小值
str = 'The range for uint64 is:%d to %d ';
格式化：输出语句
sprintf(str, intmin('uint64'), intmax('uint64'))

2、realmax() 和 realmin()返回最大浮点数和最小浮点数


二、数据类型转换
datestr(d,f)	将日期数字转换为字符串
datenum(str,f)	将字符串转换为日期数字
datevec(str)	日期字符串转换向量
num2str(k)	将数字转换成字符串
int2str(k)		将整数型转换为字符型
mat2str(k)		将矩阵转换为字符串，功eval使用
str2double(s)	将字符串数组转换为数值数组
sprintf		将数据格式化为字符串
str2num/str2double	将字符串转换为整型数字


三、定义特殊的数据类型
1、单元格阵列
     预分配空间：
	a = cell(25,50);	//25行50列
     定义：
	a = {[1 2 3]; [4 5]; [6 7 8 9]}； //或者a = {[1 2 3]  [4 5]  [6 7 8 9];[10 11 12] [13 14 15] [16 17 18]}
     遍历第一行：
	a{1,:}		//输出：1 2 3
     遍历第一列：
	a{:,1}		//输出：1 2 3 
			            4 5 
			            6 7 8 9
     遍历指定单元格阵列
	a{2,1}		//输出：4 5
     给指定单元格赋值：
	a{2,1} = [1 2 3];
     
2、矩阵
     定义：
	a = [1 2 3;4 5 6];
     遍历第一行：
	a(1,:)		//输出： 1  2 3 
     遍历第一列：
	a(:,1)		//输出：1  4
     遍历指定位置：
	a(2,2)		//输出：5




